server/pkg/proto/proto.proto

syntax = "proto3";

option go_package = ".;proto";



message Request {
  enum Type {
    QUIT = 0;
    WISDOM_REQUEST = 10;
  }
  Type type = 1;
  string pow = 2;
  oneof req {
    WisdomRequest wisdom_request = 3;
  }
}


message Response {
  enum Type {
    QUIT = 0;
    ERROR = 10;
    WISDOM_RESPONSE = 30;
  }
  Type type = 1;
  string challenge = 2;
  oneof resp {
    Error error = 3;
    WisdomResponse wisdom_response = 4;
  }
}


message Error {
  enum Code {
    UNKNOWN = 0;
    UNKNOWN_REQUEST_TYPE = 10;
    UNKNOWN_RESPONSE_TYPE = 20;
    INVALID_POW = 30;
  }
  Code code = 1;
  string message = 2;
}

message WisdomRequest {
}

message WisdomResponse {
  string quote = 1;
}


