server/pkg/proto/proto.proto

syntax = "proto3";

option go_package = ".;proto";


enum RequestType {
  REQ_QUIT = 0;
  WISDOM_REQUEST = 10;
}

message Request {
  RequestType type = 1;
  string pow = 2;
  oneof req {
    WisdomRequest wisdom_request = 3;
  }
}


enum ResponseType {
  QUIT = 0;
  ERROR = 10;
  WISDOM_RESPONSE = 30;
}
message Response {
  ResponseType type = 1;
  string challenge = 2;
  oneof resp {
    Error error = 3;
    WisdomResponse wisdom_response = 4;
  }
}

message Error {
  int32 code = 1;
  string message = 2;
}

message WisdomRequest {
}

message WisdomResponse {
  string quote = 1;
}


